Find the larges integer set out of given integer array, value should be n*n (n=integer value from array)
if no set form then return -1, set will have maximum integer value that should be return
Note: array will have unique integer value in it, no duplicate value 

input: length = 5, array = [625, 2, 4, 5, 25,7,49]
output: 3
explanation: {2,4},{5,25},{625,25}, {625,52,5} : 4 set can be form and max length of set is 3 [{625,25,5}]
2*2=4 one value {2,4}, 4*4=8 no value, 5*5=25 one value {5, 25}, 25*25=625 one value {25,625}, 5*5 =25*25=625 one value {5,25,625}

input: length = 4, array =[0,9,2,7]
output: -1
explanation: {} no set can be form array n*n = 0*0=0 only one value, 9*9=81 no value, 2*2=4 no value, 7*7=49 no value
